# the events block is required
events{}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    server {
        add_header Access-Control-Allow-Origin *;
        
        listen 8080;

        root /usr/share/nginx/html;

        location /ui/example-content/ui/ {
            try_files $uri $uri/ /ui/example-content/ui/index.html =404;
        }
    }
}