.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}

.mock-view-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 0.2rem;
}